<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHL-sU-903">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetUpViewController" id="BYZ-38-t0r" customClass="SetUpViewController" customModule="FitV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-Ns-fbV">
                                <rect key="frame" x="151" y="138" width="112.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-yc-ktl">
                                <rect key="frame" x="83" y="258" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-hT-BTb">
                                <rect key="frame" x="83" y="363" width="248" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-4U-KRO">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="152"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-Cg-9DC" userLabel="A">
                                                <rect key="frame" x="0.0" y="40" width="69.5" height="72"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="A_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXJ-Wx-fpI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyL-mw-s7L" userLabel="B">
                                                <rect key="frame" x="89.5" y="40" width="69" height="72"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="B_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSa-ec-YpJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-cn-dZc" userLabel="C">
                                                <rect key="frame" x="178.5" y="40" width="69.5" height="72"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="C_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ll5-wn-DZF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oug-F4-qt3">
                                        <rect key="frame" x="0.0" y="152" width="248" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-IZ-683" userLabel="D">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="72"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="D_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWt-dy-EmS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-nx-nhH" userLabel="E">
                                                <rect key="frame" x="89.5" y="0.0" width="69" height="72"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="E_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDZ-QK-McE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-Uu-h53" userLabel="F">
                                                <rect key="frame" x="178.5" y="0.0" width="69.5" height="72"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="F_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTs-yO-tY0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RAP-IZ-683" firstAttribute="top" secondItem="oug-F4-qt3" secondAttribute="topMargin" id="I3G-Ab-IjB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5b-yc-ktl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="43o-sV-2R0"/>
                            <constraint firstItem="MPV-hT-BTb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="9fA-5Y-l30"/>
                            <constraint firstItem="m5b-yc-ktl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="9iy-8V-NBf"/>
                            <constraint firstItem="8n7-Ns-fbV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Djs-s3-phZ"/>
                            <constraint firstItem="MPV-hT-BTb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JTC-yr-Dsb"/>
                            <constraint firstItem="m5b-yc-ktl" firstAttribute="top" secondItem="8n7-Ns-fbV" secondAttribute="top" constant="120" id="W6D-ml-l3x"/>
                            <constraint firstItem="8n7-Ns-fbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="WIX-Lk-ALj"/>
                            <constraint firstItem="MPV-hT-BTb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="lzk-jk-W9A"/>
                            <constraint firstItem="MPV-hT-BTb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="njb-i8-rph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="984-t2-Oeo"/>
                    <connections>
                        <outlet property="inputTextField" destination="m5b-yc-ktl" id="KEF-OU-vBy"/>
                        <outlet property="keyA" destination="GGF-Cg-9DC" id="SjS-a6-41e"/>
                        <outlet property="keyB" destination="uyL-mw-s7L" id="z5Z-QO-cUC"/>
                        <outlet property="keyC" destination="j4S-cn-dZc" id="GZf-D1-2fj"/>
                        <outlet property="keyD" destination="RAP-IZ-683" id="HHT-Mf-TcJ"/>
                        <outlet property="keyE" destination="e0b-nx-nhH" id="RFo-5e-Vyf"/>
                        <outlet property="keyF" destination="zqb-Uu-h53" id="AJM-bV-JR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="-297.32142857142856"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="GeB-WK-fN3">
            <objects>
                <viewController storyboardIdentifier="ExerciseViewController" id="y2y-g0-Tr2" customClass="ExerciseViewController" customModule="FitV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feU-R6-1Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-rd-CLf">
                                <rect key="frame" x="155" y="144" width="104.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-qs-YL5">
                                <rect key="frame" x="124" y="747" width="166" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseTouchUpInside:" destination="y2y-g0-Tr2" eventType="touchUpInside" id="qaM-Td-nlq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKj-CQ-q6G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKj-CQ-q6G" firstAttribute="bottom" secondItem="SVJ-qs-YL5" secondAttribute="bottom" constant="70" id="4Xp-tB-EE5"/>
                            <constraint firstItem="SVJ-qs-YL5" firstAttribute="centerX" secondItem="tKj-CQ-q6G" secondAttribute="centerX" id="JDY-ba-H2j"/>
                            <constraint firstItem="SVJ-qs-YL5" firstAttribute="width" secondItem="feU-R6-1Ni" secondAttribute="width" multiplier="0.4" id="UYi-3x-tsh"/>
                            <constraint firstItem="dOh-rd-CLf" firstAttribute="centerX" secondItem="tKj-CQ-q6G" secondAttribute="centerX" id="fQp-XO-F2Z"/>
                            <constraint firstItem="SVJ-qs-YL5" firstAttribute="height" secondItem="feU-R6-1Ni" secondAttribute="height" multiplier="0.05" id="m8W-9p-Ovm"/>
                            <constraint firstItem="dOh-rd-CLf" firstAttribute="top" secondItem="tKj-CQ-q6G" secondAttribute="top" constant="100" id="rax-G9-69Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="SVJ-qs-YL5" id="ACh-le-LCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doy-iX-URl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-297.32142857142856"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="nIh-XZ-6FX">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" id="AMk-SF-GxR" customClass="CompleteViewController" customModule="FitV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz7-VD-YBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy-award-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-fD-BDx">
                                <rect key="frame" x="101" y="363.5" width="212" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMk-Zf-cMd">
                                <rect key="frame" x="207" y="562.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOZ-1i-l39"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sMk-Zf-cMd" firstAttribute="bottom" secondItem="SMF-fD-BDx" secondAttribute="bottom" constant="20" id="6vt-yh-Ijs"/>
                            <constraint firstItem="sMk-Zf-cMd" firstAttribute="centerX" secondItem="UOZ-1i-l39" secondAttribute="centerX" id="80m-zN-5Sr"/>
                            <constraint firstItem="SMF-fD-BDx" firstAttribute="centerX" secondItem="UOZ-1i-l39" secondAttribute="centerX" id="AjK-71-bgR"/>
                            <constraint firstItem="SMF-fD-BDx" firstAttribute="centerY" secondItem="UOZ-1i-l39" secondAttribute="centerY" id="Ec9-f4-hEE"/>
                            <constraint firstItem="SMF-fD-BDx" firstAttribute="width" secondItem="cz7-VD-YBY" secondAttribute="width" multiplier="0.512" id="ScP-aa-pb4"/>
                            <constraint firstItem="SMF-fD-BDx" firstAttribute="height" secondItem="cz7-VD-YBY" secondAttribute="height" multiplier="0.2" id="cvD-P8-ngL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="sMk-Zf-cMd" id="5Wb-cX-AAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDc-j2-Dyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxU-rg-JLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHL-sU-903" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNA-zs-ogs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eVH-ae-M6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuK-Mh-lJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="-297.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="trophy-award-icon" width="640" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
