<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHL-sU-903">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetUpViewController" id="BYZ-38-t0r" customClass="SetUpViewController" customModule="FitV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-Ou-Qfj">
                                <rect key="frame" x="138.5" y="393" width="137" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-hT-BTb">
                                <rect key="frame" x="62" y="363" width="290" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-4U-KRO">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="194"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-Cg-9DC" userLabel="A">
                                                <rect key="frame" x="0.0" y="80.5" width="96.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="A_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXJ-Wx-fpI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyL-mw-s7L" userLabel="B">
                                                <rect key="frame" x="96.5" y="82" width="97" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="B_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSa-ec-YpJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-cn-dZc" userLabel="C">
                                                <rect key="frame" x="193.5" y="82" width="96.5" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="C_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ll5-wn-DZF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oug-F4-qt3">
                                        <rect key="frame" x="0.0" y="194" width="290" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-IZ-683" userLabel="D">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="D_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWt-dy-EmS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-nx-nhH" userLabel="E">
                                                <rect key="frame" x="96.5" y="0.0" width="97" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="E_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDZ-QK-McE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-Uu-h53" userLabel="F">
                                                <rect key="frame" x="193.5" y="0.0" width="96.5" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="F_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTs-yO-tY0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RAP-IZ-683" firstAttribute="top" secondItem="oug-F4-qt3" secondAttribute="topMargin" id="I3G-Ab-IjB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16z-hH-PQ1" userLabel="Feedback Label">
                                <rect key="frame" x="138.5" y="597" width="137" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPV-hT-BTb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="9fA-5Y-l30"/>
                            <constraint firstItem="Kob-Ou-Qfj" firstAttribute="top" secondItem="MPV-hT-BTb" secondAttribute="top" constant="30" id="ACS-Ya-dbH"/>
                            <constraint firstItem="16z-hH-PQ1" firstAttribute="width" secondItem="Kob-Ou-Qfj" secondAttribute="width" id="D3P-GV-4dd"/>
                            <constraint firstItem="16z-hH-PQ1" firstAttribute="centerX" secondItem="e7s-4U-KRO" secondAttribute="centerX" id="DOT-N3-G60"/>
                            <constraint firstItem="MPV-hT-BTb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JTC-yr-Dsb"/>
                            <constraint firstItem="Kob-Ou-Qfj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NWB-ou-EKB"/>
                            <constraint firstItem="16z-hH-PQ1" firstAttribute="bottom" secondItem="MPV-hT-BTb" secondAttribute="bottom" constant="40" id="OG1-qu-vPV"/>
                            <constraint firstItem="Kob-Ou-Qfj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="R2n-pG-82g"/>
                            <constraint firstItem="MPV-hT-BTb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="lzk-jk-W9A"/>
                            <constraint firstItem="MPV-hT-BTb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="njb-i8-rph"/>
                            <constraint firstItem="16z-hH-PQ1" firstAttribute="height" secondItem="Kob-Ou-Qfj" secondAttribute="height" id="pz5-re-SEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="984-t2-Oeo"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="16z-hH-PQ1" id="eIP-J5-Je0"/>
                        <outlet property="inputLabel" destination="Kob-Ou-Qfj" id="ZCY-wM-DG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="-297.32142857142856"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="GeB-WK-fN3">
            <objects>
                <viewController storyboardIdentifier="ExerciseViewController" id="y2y-g0-Tr2" customClass="ExerciseViewController" customModule="FitV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feU-R6-1Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-qs-YL5">
                                <rect key="frame" x="168.5" y="734" width="77" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseTouchUpInside:" destination="y2y-g0-Tr2" eventType="touchUpInside" id="qaM-Td-nlq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-pz-oR9">
                                <rect key="frame" x="87" y="300.5" width="240" height="305"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKj-CQ-q6G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVJ-qs-YL5" firstAttribute="centerX" secondItem="7CE-pz-oR9" secondAttribute="centerX" id="Jsg-fb-X0M"/>
                            <constraint firstItem="7CE-pz-oR9" firstAttribute="centerX" secondItem="tKj-CQ-q6G" secondAttribute="centerX" id="RY5-zK-jFJ"/>
                            <constraint firstItem="7CE-pz-oR9" firstAttribute="centerY" secondItem="tKj-CQ-q6G" secondAttribute="centerY" id="X2l-Li-Z5v"/>
                            <constraint firstItem="7CE-pz-oR9" firstAttribute="width" secondItem="feU-R6-1Ni" secondAttribute="width" multiplier="0.57971" id="g6I-OQ-XE2"/>
                            <constraint firstItem="7CE-pz-oR9" firstAttribute="height" secondItem="feU-R6-1Ni" secondAttribute="height" multiplier="0.340402" id="htm-tL-oWU"/>
                            <constraint firstItem="SVJ-qs-YL5" firstAttribute="top" secondItem="7CE-pz-oR9" secondAttribute="bottom" constant="128.5" id="mrv-yf-FZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="SVJ-qs-YL5" id="ACh-le-LCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doy-iX-URl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-297.32142857142856"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="nIh-XZ-6FX">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" id="AMk-SF-GxR" customClass="CompleteViewController" customModule="FitV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz7-VD-YBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMk-Zf-cMd">
                                <rect key="frame" x="105" y="429" width="204" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOZ-1i-l39"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="sMk-Zf-cMd" firstAttribute="centerY" secondItem="UOZ-1i-l39" secondAttribute="centerY" id="734-eC-DLc"/>
                            <constraint firstItem="sMk-Zf-cMd" firstAttribute="width" secondItem="cz7-VD-YBY" secondAttribute="width" multiplier="0.492754" id="bHm-w1-pkc"/>
                            <constraint firstItem="sMk-Zf-cMd" firstAttribute="centerX" secondItem="UOZ-1i-l39" secondAttribute="centerX" id="dM4-EN-iPq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDc-j2-Dyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxU-rg-JLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHL-sU-903" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNA-zs-ogs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eVH-ae-M6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuK-Mh-lJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="-297.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
